1 unzip in the desired area
2 right-click the project in the soulution explorer
3 click "Properties -> Configuration Properties -> VC++ Directories"
4 add the ..."\Box2D-2.2.1\include\Box2D" to "Include Directories"
5 add the ..."\Box2D-2.2.1\lib" to "Library Directories"
6 click "Linker -> Input"
7 add Box2D.lib to "Additional Dependencies"